#!/usr/bin/env python
import unittest
import string
from view import *
from data_source import DataSource

ds = DataSource()

class ControllerTest(unittest.TestCase):
	"""Test class for data_source.py"""

	def setUp(self):
		""" Setting up for the test """
		pass

	def test_make_home_page_should_return_correct_html_string(self):
		expected = """<h2>Welcome to PER pal!</h2><p>The Player Efficiency Rating (PER) is a per-minute rating developed by ESPN.com columnist John Hollinger. In John's words, "The PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance."</p><h3>Top 10 League Leaders in PER</h3><table border="1" style="width:100%"><tr><td><strong>Rank</strong></td><td><strong>No.</strong></td><td><strong>Player</strong></td><td><strong>GP</strong></td><td><strong>GS</strong></td><td><strong>MIN/G</strong></td><td><strong>FG-FGA</strong></td><td><strong>PCT</strong></td><td><strong>3FG-3FGA</strong></td><td><strong>PCT</strong></td><td><strong>FT-FTA</strong></td><td><strong>PCT</strong></td><td><strong>ORB/G</strong></td><td><strong>DRB/G</strong></td><td><strong>REB/G</strong></td><td><strong>A/G</strong></td><td><strong>TO/G</strong></td><td><strong>A/TO</strong></td><td><strong>BLK/G</strong></td><td><strong>STL/G</strong></td><td><strong>PPG</strong></td><td><strong>PER</strong></td></tr><tr><td>1</td><td>33</td><td>Kyle Zimmermann</td><td>28</td><td>28</td><td>33.9</td><td>193-318</td><td>60.7</td><td>0-0</td><td>-</td><td>107-156</td><td>68.6</td><td>3.54</td><td>6.04</td><td>9.6</td><td>1.8</td><td>1.0</td><td>1.7</td><td>2.0</td><td>1.6</td><td>17.6</td><td>26.68</td></tr><tr><td>2</td><td>42</td><td>Ben Figini</td><td>28</td><td>26</td><td>26.2</td><td>195-345</td><td>56.5</td><td>0-0</td><td>-</td><td>84-140</td><td>60.0</td><td>2.04</td><td>3.75</td><td>5.8</td><td>0.7</td><td>1.4</td><td>0.5</td><td>0.7</td><td>0.5</td><td>16.9</td><td>23.35</td></tr><tr><td>3</td><td>23</td><td>Jordan Bolger</td><td>26</td><td>26</td><td>31.8</td><td>155-299</td><td>51.8</td><td>1-11</td><td>9.1</td><td>68-112</td><td>60.7</td><td>2.5</td><td>5.73</td><td>8.2</td><td>1.5</td><td>1.9</td><td>0.8</td><td>0.2</td><td>1.3</td><td>14.6</td><td>20.59</td></tr><tr><td>4</td><td>2</td><td>Gary Cooper</td><td>27</td><td>27</td><td>24.3</td><td>122-231</td><td>52.8</td><td>7-30</td><td>23.3</td><td>51-70</td><td>72.9</td><td>0.78</td><td>2.93</td><td>3.7</td><td>2.3</td><td>2.0</td><td>1.2</td><td>0.4</td><td>1.4</td><td>11.2</td><td>19.84</td></tr><tr><td>5</td><td>35</td><td>Kevin Grow</td><td>25</td><td>17</td><td>27.2</td><td>94-164</td><td>57.3</td><td>0-0</td><td>-</td><td>47-83</td><td>56.6</td><td>2.6</td><td>5.96</td><td>8.6</td><td>2.2</td><td>1.9</td><td>1.1</td><td>2.2</td><td>0.3</td><td>9.4</td><td>19.8</td></tr><tr><td>6</td><td>33</td><td>Kareem Ismail</td><td>25</td><td>25</td><td>28.9</td><td>130-277</td><td>46.9</td><td>0-1</td><td>0.0</td><td>88-114</td><td>77.2</td><td>2.36</td><td>5.04</td><td>7.4</td><td>1.4</td><td>2.5</td><td>0.6</td><td>0.9</td><td>0.7</td><td>13.9</td><td>19.51</td></tr><tr><td>7</td><td>34</td><td>Ryan Saarela</td><td>27</td><td>26</td><td>26.0</td><td>106-177</td><td>59.9</td><td>0-1</td><td>0.0</td><td>28-43</td><td>65.1</td><td>3.19</td><td>3.22</td><td>6.4</td><td>1.1</td><td>1.0</td><td>1.1</td><td>1.0</td><td>1.2</td><td>8.9</td><td>19.05</td></tr><tr><td>8</td><td>24</td><td>Taylor Montero</td><td>27</td><td>27</td><td>27.0</td><td>116-236</td><td>49.2</td><td>53-119</td><td>44.5</td><td>40-49</td><td>81.6</td><td>1.41</td><td>3.22</td><td>4.6</td><td>1.4</td><td>1.1</td><td>1.3</td><td>0.2</td><td>1.1</td><td>12.0</td><td>18.46</td></tr><tr><td>9</td><td>2</td><td>Collin Olmscheid</td><td>25</td><td>4</td><td>27.2</td><td>113-227</td><td>49.8</td><td>36-86</td><td>41.9</td><td>46-53</td><td>86.8</td><td>1.24</td><td>3.76</td><td>5.0</td><td>0.6</td><td>1.1</td><td>0.6</td><td>0.2</td><td>0.6</td><td>12.3</td><td>17.68</td></tr><tr><td>10</td><td>31</td><td>Joe Zangel</td><td>25</td><td>25</td><td>18.5</td><td>90-160</td><td>56.3</td><td>7-17</td><td>41.2</td><td>33-51</td><td>64.7</td><td>1.6</td><td>2.24</td><td>3.8</td><td>0.6</td><td>1.4</td><td>0.4</td><td>0.2</td><td>0.4</td><td>8.8</td><td>17.68</td></tr></table>"""
		actual = makeHomePage()
		self.assertEqual(actual, expected)

	def test_make_title_should_return_correct_html_string(self):
		expected = """<h1>Corey Abbas<br/>Concordia 2014-2015 Statistics<br/></h1>"""
		actual = makeTitle('Concordia', 'Corey Abbas')
		self.assertEqual(actual, expected)

	def test_make_table_should_return_correct_html_string(self):
		expected = """<table border="1" style="width:100%"><tr><td><strong>No.</strong></td><td><strong>Player</strong></td><td><strong>GP</strong></td><td><strong>GS</strong></td><td><strong>MIN/G</strong></td><td><strong>FG-FGA</strong></td><td><strong>PCT</strong></td><td><strong>3FG-3FGA</strong></td><td><strong>PCT</strong></td><td><strong>FT-FTA</strong></td><td><strong>PCT</strong></td><td><strong>ORB/G</strong></td><td><strong>DRB/G</strong></td><td><strong>REB/G</strong></td><td><strong>A/G</strong></td><td><strong>TO/G</strong></td><td><strong>A/TO</strong></td><td><strong>BLK/G</strong></td><td><strong>STL/G</strong></td><td><strong>PPG</strong></td><td><strong>PER</strong></td></tr><tr><td>14</td><td>Corey Abbas</td><td>8</td><td>-</td><td>4.4</td><td>4-15</td><td>26.7</td><td>2-4</td><td>50.0</td><td>0-0</td><td>-</td><td>0.0</td><td>0.38</td><td>0.4</td><td>0.3</td><td>0.1</td><td>2.0</td><td>0.0</td><td>0.3</td><td>1.3</td><td>7.3</td></tr></table>"""
		actual = makeTable(['Corey Abbas'], 'ind')
		self.assertEqual(actual, expected)

	def test_make_list_should_return_correct_html_string(self):
		expected = """<h2>Choose Team:</h2><ul><li><a href="index.py?stats_type=team&team_name=Augsburg">Augsburg</a></li><li><a href="index.py?stats_type=team&team_name=Bethel">Bethel</a></li><li><a href="index.py?stats_type=team&team_name=Carleton">Carleton</a></li><li><a href="index.py?stats_type=team&team_name=Concordia">Concordia</a></li><li><a href="index.py?stats_type=team&team_name=Gustavus">Gustavus</a></li><li><a href="index.py?stats_type=team&team_name=Hamline">Hamline</a></li><li><a href="index.py?stats_type=team&team_name=Macalester">Macalester</a></li><li><a href="index.py?stats_type=team&team_name=Saint John's">Saint John's</a></li><li><a href="index.py?stats_type=team&team_name=Saint Mary's">Saint Mary's</a></li><li><a href="index.py?stats_type=team&team_name=St. Olaf">St. Olaf</a></li><li><a href="index.py?stats_type=team&team_name=St. Thomas">St. Thomas</a></li></ul>"""
		actual = makeList('teams_by_team', '')
		self.assertEqual(actual, expected)

	def test_make_letter_indices_should_return_correct_html_string(self):
		expected = """<a href="index.py?stats_type=ind&letter_index=A">A</a> | <a href="index.py?stats_type=ind&letter_index=B">B</a> | <a href="index.py?stats_type=ind&letter_index=C">C</a> | <a href="index.py?stats_type=ind&letter_index=D">D</a> | <a href="index.py?stats_type=ind&letter_index=E">E</a> | <a href="index.py?stats_type=ind&letter_index=F">F</a> | <a href="index.py?stats_type=ind&letter_index=G">G</a> | <a href="index.py?stats_type=ind&letter_index=H">H</a> | <a href="index.py?stats_type=ind&letter_index=I">I</a> | <a href="index.py?stats_type=ind&letter_index=J">J</a> | <a href="index.py?stats_type=ind&letter_index=K">K</a> | <a href="index.py?stats_type=ind&letter_index=L">L</a> | <a href="index.py?stats_type=ind&letter_index=M">M</a> | <a href="index.py?stats_type=ind&letter_index=N">N</a> | <a href="index.py?stats_type=ind&letter_index=O">O</a> | <a href="index.py?stats_type=ind&letter_index=P">P</a> | <a href="index.py?stats_type=ind&letter_index=Q">Q</a> | <a href="index.py?stats_type=ind&letter_index=R">R</a> | <a href="index.py?stats_type=ind&letter_index=S">S</a> | <a href="index.py?stats_type=ind&letter_index=T">T</a> | <a href="index.py?stats_type=ind&letter_index=U">U</a> | <a href="index.py?stats_type=ind&letter_index=V">V</a> | <a href="index.py?stats_type=ind&letter_index=W">W</a> | <a href="index.py?stats_type=ind&letter_index=X">X</a> | <a href="index.py?stats_type=ind&letter_index=Y">Y</a> | <a href="index.py?stats_type=ind&letter_index=Z">Z</a><br/>"""
		actual = makeLetterIndices()
		self.assertEqual(actual, expected)

if __name__ == '__main__':
    unittest.main()